#spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimeZone=Australia/Sydney
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=springuser
spring.datasource.password=springuserpassword
spring.server.port=8081

logging.level.org.springframework.web=DEBUG

##Hibernet properties
#The SQL dialect makes hibernate generate better sql for the chose database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none
