#spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimeZone=Australia/Sydney
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=springuser
spring.datasource.password=springuserpassword
spring.server.port=8081

#Logging configuration. This is good only for development
logging.file.name=/Users/apple/training/webServices/library-api/logging/library-apis.log
logging.file.max-size=10MB
logging.file.max-history=5

logging.level.org.springframework.web=DEBUG


spring.profiles.active=test

##Hibernet properties
#The SQL dialect makes hibernate generate better sql for the chose database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none
